# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb://127.0.0.1:27017/next-auth-example"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="Gx1BcHh783lZlTirtXYmd/arWGDj24SgD1kudySYkvI="
JWT_SECRET="vpWFt5++8JSTKYURWMlURJN3ucqnhq2mt9f9FY8wihg="
